


# echo "$(awk '/%/ {gsub(/[\[\]]/,""); print $4}' <(amixer sget Master))"
# echo "$(awk '/%/ {gsub(/[\[\]]/,""); print $6}' <(amixer sget Master))"

print_date ()
{
	date "+%a %d %b, %T"
}

print_battery ()
{
	echo "BAT:$(acpi --battery | cut -d, -f2)$(acpi --battery | cut -d, -f3)"
}

print_vol ()
{
	echo "$(awk '/%/ {gsub(/[\[\]]/,""); print $4 $6}' <(amixer sget Master))"
}

print_bright ()
{
	echo "BRIGHT:$(xbacklight -get | cut -d'.' -f1)%"
}


while true; do
	xsetroot -name "$(print_bright) | $(print_vol) | $(print_battery) | $(print_date)"
	sleep 1
done
