 {
    "position": "top", 
    "height": 30,
    "modules-left": ["sway/workspaces"],
    "modules-right": ["custom/cmus", "custom/memory", "pulseaudio", "backlight", "network", "battery", "custom/date", "clock", "custom/power"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	},
         	"format-icons": {
             		"1": "",
             		"2": "",
             		"3": "",
             		"4": "ﱘ",
             		"5": "",
         }
     },
	"custom/date": {
        "format": " {}",
		"interval": 3600,
        "exec": "/home/th4tkh13m/.config/waybar/date"
	},
	"custom/power": {
		"format": "",
		"on-click": "/home/th4tkh13m/.config/waybar/power"
	},
    "custom/cmus": {
        "format": "♪ {}",
        //"max-length": 15,
        "interval": 5,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u",                        //toggle pause
        "escape": true                                       //handle markup entities
    },
	"clock": {
		"format": " {:%H:%M}",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "{:%Y-%m-%d}"
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": " {capacity}%",
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-disconnected": "睊 Disconnected",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% ",
    },
	"pulseaudio": {
		"format": "{icon}  {volume}% {format_source}",
        	"format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer"
    },
    "custom/memory": {
    "format": " {}",
    "interval": 2,
    "exec": "free -h | awk '/^Mem/ { print $3 }' | sed s/i//g",
    }
}
